#!/usr/bin/env bash
#BSUB -J case1_pls
#BSUB -q hpc
#BSUB -W 04:00
#BSUB -n 8
#BSUB -R "rusage[mem=4000]"
#BSUB -R "span[hosts=1]"
#BSUB -oo Case1/results/logs/case1_pls.%J.out
#BSUB -eo Case1/results/logs/case1_pls.%J.err

set -euo pipefail

if [[ -z "${COMPDATA_ROOT:-}" ]]; then
	if [[ -n "${LSB_SUBCWD:-}" && -d "${LSB_SUBCWD}/Case1" ]]; then
		COMPDATA_ROOT="${LSB_SUBCWD}"
	else
		echo "ERROR: COMPDATA_ROOT is not set and LSB_SUBCWD does not look like CompData root." >&2
		exit 1
	fi
fi

export COMPDATA_ROOT
cd "${COMPDATA_ROOT}"
mkdir -p "${COMPDATA_ROOT}/Case1/results/logs"

bash "${COMPDATA_ROOT}/Case1/hpc/run_family.sh" pls_pcr 42 10 5
