#!/usr/bin/env bash
#BSUB -J case1_agg
#BSUB -q hpc
#BSUB -W 00:30
#BSUB -n 1
#BSUB -R "rusage[mem=2000]"
#BSUB -oo Case1/results/logs/case1_agg.%J.out
#BSUB -eo Case1/results/logs/case1_agg.%J.err

set -euo pipefail

if [[ -z "${COMPDATA_ROOT:-}" ]]; then
  if [[ -n "${LSB_SUBCWD:-}" && -d "${LSB_SUBCWD}/Case1" ]]; then
    COMPDATA_ROOT="${LSB_SUBCWD}"
  else
    echo "ERROR: COMPDATA_ROOT is not set and LSB_SUBCWD does not look like CompData root." >&2
    exit 1
  fi
fi

export COMPDATA_ROOT
cd "${COMPDATA_ROOT}"
mkdir -p "${COMPDATA_ROOT}/Case1/results/logs"

source "${COMPDATA_ROOT}/Case1/hpc/common_env.sh"
python -m case1_comp.orchestrator.aggregate_results \
  --runs-root Case1/results/runs \
  --output-dir Case1/results \
  --student-no "${STUDENT_NO:-YourStudentNo}" \
  --rmse-margin "${RMSE_MARGIN:-0.2}"
